# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui.ui'
#
# Created: Thu Mar 16 20:51:53 2017
#      by: PyQt4 UI code generator 4.10.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(670, 651)
        MainWindow.setMinimumSize(QtCore.QSize(670, 651))
        MainWindow.setMaximumSize(QtCore.QSize(680, 651))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8("../img/jr_cropped.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.gridLayout = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setSizeConstraint(QtGui.QLayout.SetFixedSize)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setSizeConstraint(QtGui.QLayout.SetMaximumSize)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.sld = QtGui.QSlider(self.centralwidget)
        self.sld.setMaximumSize(QtCore.QSize(20, 500))
        self.sld.setFocusPolicy(QtCore.Qt.NoFocus)
        self.sld.setMaximum(100)
        self.sld.setOrientation(QtCore.Qt.Vertical)
        self.sld.setTickPosition(QtGui.QSlider.TicksAbove)
        self.sld.setTickInterval(50)
        self.sld.setObjectName(_fromUtf8("sld"))
        self.horizontalLayout.addWidget(self.sld)
        self.velocity_label = QtGui.QLabel(self.centralwidget)
        self.velocity_label.setMinimumSize(QtCore.QSize(120, 0))
        self.velocity_label.setMaximumSize(QtCore.QSize(150, 16777215))
        self.velocity_label.setScaledContents(True)
        self.velocity_label.setObjectName(_fromUtf8("velocity_label"))
        self.horizontalLayout.addWidget(self.velocity_label)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setSizeConstraint(QtGui.QLayout.SetMaximumSize)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.camera_fps_label = QtGui.QLabel(self.centralwidget)
        self.camera_fps_label.setMaximumSize(QtCore.QSize(140, 16777215))
        self.camera_fps_label.setObjectName(_fromUtf8("camera_fps_label"))
        self.verticalLayout.addWidget(self.camera_fps_label)
        self.camera_size_label = QtGui.QLabel(self.centralwidget)
        self.camera_size_label.setMaximumSize(QtCore.QSize(140, 16777215))
        self.camera_size_label.setObjectName(_fromUtf8("camera_size_label"))
        self.verticalLayout.addWidget(self.camera_size_label)
        self.yaw_label = QtGui.QLabel(self.centralwidget)
        self.yaw_label.setMaximumSize(QtCore.QSize(140, 16777215))
        self.yaw_label.setObjectName(_fromUtf8("yaw_label"))
        self.verticalLayout.addWidget(self.yaw_label)
        self.pitch_label = QtGui.QLabel(self.centralwidget)
        self.pitch_label.setMaximumSize(QtCore.QSize(140, 16777215))
        self.pitch_label.setObjectName(_fromUtf8("pitch_label"))
        self.verticalLayout.addWidget(self.pitch_label)
        self.verticalLayout_2.addLayout(self.verticalLayout)
        self.gridLayout.addLayout(self.verticalLayout_2, 1, 1, 1, 1)
        self.pic = QtGui.QLabel(self.centralwidget)
        self.pic.setEnabled(True)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pic.sizePolicy().hasHeightForWidth())
        self.pic.setSizePolicy(sizePolicy)
        self.pic.setMaximumSize(QtCore.QSize(640, 480))
        self.pic.setText(_fromUtf8(""))
        self.pic.setTextFormat(QtCore.Qt.PlainText)
        self.pic.setPixmap(QtGui.QPixmap(_fromUtf8("../img/jr_cropped.png")))
        self.pic.setScaledContents(True)
        self.pic.setWordWrap(False)
        self.pic.setMargin(13)
        self.pic.setObjectName(_fromUtf8("pic"))
        self.gridLayout.addWidget(self.pic, 1, 0, 1, 1)
        self.textLog = QtGui.QTextEdit(self.centralwidget)
        self.textLog.setFocusPolicy(QtCore.Qt.NoFocus)
        self.textLog.setReadOnly(True)
        self.textLog.setObjectName(_fromUtf8("textLog"))
        self.gridLayout.addWidget(self.textLog, 2, 0, 1, 2)
        MainWindow.setCentralWidget(self.centralwidget)
        self.toolBar = QtGui.QToolBar(MainWindow)
        self.toolBar.setObjectName(_fromUtf8("toolBar"))
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.quit = QtGui.QAction(MainWindow)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8("../img/cancel.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.quit.setIcon(icon1)
        self.quit.setObjectName(_fromUtf8("quit"))
        self.settings = QtGui.QAction(MainWindow)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8("../img/Settings-L-icon.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.settings.setIcon(icon2)
        self.settings.setObjectName(_fromUtf8("settings"))
        self.connection = QtGui.QAction(MainWindow)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8("../img/wifi-icon-off.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.connection.setIcon(icon3)
        self.connection.setObjectName(_fromUtf8("connection"))
        self.camera_test = QtGui.QAction(MainWindow)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(_fromUtf8("../img/camera-logo.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.camera_test.setIcon(icon4)
        self.camera_test.setObjectName(_fromUtf8("camera_test"))
        self.toolBar.addAction(self.quit)
        self.toolBar.addAction(self.settings)
        self.toolBar.addAction(self.connection)
        self.toolBar.addAction(self.camera_test)

        self.retranslateUi(MainWindow)
        QtCore.QObject.connect(self.quit, QtCore.SIGNAL(_fromUtf8("triggered()")), MainWindow.close)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "Jhonny Robot Interface", None))
        self.velocity_label.setToolTip(_translate("MainWindow", "PWM value", None))
        self.velocity_label.setText(_translate("MainWindow", "Velocity:", None))
        self.camera_fps_label.setText(_translate("MainWindow", "FPS: 0 ", None))
        self.camera_size_label.setText(_translate("MainWindow", "Image size: 0 x 0", None))
        self.yaw_label.setText(_translate("MainWindow", "Yaw", None))
        self.pitch_label.setText(_translate("MainWindow", "Pitch", None))
        self.textLog.setToolTip(_translate("MainWindow", "Text log, It shows relevant information of the system.", None))
        self.toolBar.setWindowTitle(_translate("MainWindow", "toolBar", None))
        self.quit.setText(_translate("MainWindow", "Quit", None))
        self.quit.setToolTip(_translate("MainWindow", "Quit application", None))
        self.quit.setShortcut(_translate("MainWindow", "Ctrl+Q", None))
        self.settings.setText(_translate("MainWindow", "Settings", None))
        self.settings.setToolTip(_translate("MainWindow", "Open settings window", None))
        self.settings.setShortcut(_translate("MainWindow", "Ctrl+O", None))
        self.connection.setText(_translate("MainWindow", "Connect", None))
        self.connection.setToolTip(_translate("MainWindow", "Connect to the robot - OFF", None))
        self.connection.setShortcut(_translate("MainWindow", "Ctrl+C", None))
        self.camera_test.setText(_translate("MainWindow", "Test Camera", None))
        self.camera_test.setToolTip(_translate("MainWindow", "Test the camera streaming", None))

